{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Home</title>
    <link rel="stylesheet" href="{% static 'admin/home.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark"> 
        <a class="navbar-brand" href="/">KT AIVLE Q&A</a>
        <span class="small-text">AI 9th Class Team 34, Let's make it happen!</span>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/selfchatgpt/login/">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/selfchatgpt/signup/">Signup</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <main class="container">
        <a3>
            <ul>
                <li><a href="{% url 'usage_history' %}"><i class="fas fa-history"></i> Usage History</a></li>
                <li><a href="{% url 'db_manage' %}"><i class="fas fa-upload"></i> DB Manage</a></li>
                <li><a href="{% url 'vector_db_query' %}"><i class="fas fa-database"></i> Vector DB Query</a></li>
                <li><a href="{% url 'user_list' %}"><i class="fas fa-user"></i>View Registered Users</a></li>
            </ul>
        </a3>
    </main>
    <footer class="footer">
        <p>© 2024 KT Aivle School. Empowering through Education. 교육을 통한 변화, KT 에이블스쿨이 함께합니다.</p>
    </footer>
</body>
</html>
