{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Database Management</title>
    <link rel="stylesheet" href="{% static 'admin/db_manage.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">KT AIVLE Q&A</a>
        <span class="small-text">AI 9th Class Team 34, Let's make it happen!</span>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/selfchatgpt/login/">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/selfchatgpt/signup/">Signup</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <main class="container">
        <h1>Database Management</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="csv_file" required>
            <button type="submit">Upload CSV</button>
            <button id="submit-button" type="button" onclick="location.href='/adminpanel/'">Admin Home</button>
        </form>
        <table>
            <tr>
                <th>DOCUMENT ID</th>
                <th>CONTENT</th>
                <th>ACTION</th>
            </tr>
            {% for document in documents %}
            <tr>
                <td>{{ document.0 }}</td>
                <td>{{ document.1 }}</td>
                <td>
                    <form action="{% url 'remove_document' document.0 %}" method="post">
                        {% csrf_token %}
                        <button type="submit">Remove</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </main>
    <footer class="footer">
        <p>© 2024 KT Aivle School. Empowering through Education. 교육을 통한 변화, KT 에이블스쿨이 함께합니다.</p>
    </footer>
</body>
</html>
