{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'admin/sign_list.css' %}">
    <title>Registered Users</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark"> 
        <a class="navbar-brand" href="/">KT AIVLE Q&A</a>
        <span class="small-text">AI 9th Class Team 34, Let's make it happen!</span>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/selfchatgpt/login/">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/selfchatgpt/signup/">Signup</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        <h2 class="mint-text">Registered Users</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Creation Time</th>
                        <th>Last Login Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.date_joined }}</td>
                        <td>{{ user.last_login }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <button type="button" onclick="location.href='/adminpanel/'">Admin Home</button>
    </div>
    <footer class="footer">
        <p>© 2024 KT Aivle School. Empowering through Education. 교육을 통한 변화, KT 에이블스쿨이 함께합니다.</p>
    </footer>
</body>
</html>
