{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usage History</title>
    <link rel="stylesheet" href="{% static 'admin/usage_history.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark"> 
        <a class="navbar-brand" href="/">KT AIVLE Q&A</a>
        <span class="small-text">AI 9th Class Team 34, Let's make it happen!</span>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/selfchatgpt/login/">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/selfchatgpt/signup/">Signup</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <main class="container">
        <h1>Usage History</h1>
        <form method="post">
            {% csrf_token %}
            <label for="start_date">Start Date:  <input type="date" name="start_date" required></label>
            <label for="end_date">End Date:  <input type="date" name="end_date" required></label>
            <button type="submit">Filter</button>
            <button id="submit-button" type="button" onclick="location.href='/adminpanel/'">Admin Home</button>
        </form>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>Question</th>
                        <th>Answer</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in usage_history %}
                    <tr>
                        <td>{{ record.timestamp }}</td>
                        <td>{{ record.question }}</td>
                        <td>{{ record.answer }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>
    <footer class="footer">
        <p>© 2024 KT Aivle School. Empowering through Education. 교육을 통한 변화, KT 에이블스쿨이 함께합니다.</p>
    </footer>
</body>
</html>
