{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vector DB Query</title>
    <link rel="stylesheet" href="{% static 'admin/vector_db_query.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark"> 
        <a class="navbar-brand" href="/">KT AIVLE Q&A</a>
        <span class="small-text">AI 9th Class Team 34, Let's make it happen!</span>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/selfchatgpt/login/">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/selfchatgpt/signup/">Signup</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <main class="container">
        <h1>Vector DB Query</h1>
        <form method="post">
            {% csrf_token %}
            <label for="query">Query:</label>
            <input type="text" name="query" required>
            <button type="submit">Search</button>
            <button id="submit-button" type="button" onclick="location.href='/adminpanel/'">Admin Home</button>
        </form>
        {% if results %}
        <h2>Results:</h2>
        <ul>
            {% for result in results %}
            <li>{{ result }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </main>
    <footer class="footer">
        <p>© 2024 KT Aivle School. Empowering through Education. 교육을 통한 변화, KT 에이블스쿨이 함께합니다.</p>
    </footer>
</body>
</html>
