/* db_manage.html 전용 CSS */
body, h1, form, button, input, table, th, td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.small-text {
    font-size: 0.8em; /* 작은 글꼴 크기 설정 */
    /* margin-left: -1000px; 왼쪽 여백 설정 */
    color: #fff; /* 텍스트 색상 설정 */
}

body {
    background-color: #111;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background-color: #111;
    display: flex;
    position: relative;
    padding: .5rem 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 9vh;
}

.navbar-brand {
    color: #fff !important;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.navbar-collapse {
    align-items: center;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar-nav .nav-link {
    display: flex;
    color: #fff !important;
    list-style: none;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

main.container {
    background-color: #111;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 900px;
    margin: 20px auto 20px auto;
    padding: 30px;
    text-align: center;
    flex-grow: 1;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffffff;
}

form {
    display: flex;
    flex-direction: row; /* Change to row to align inputs and buttons */
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

label {
    font-weight: bold;
    color: #ffffff;
}

input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px; /* Adjusted width */
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px; /* Reduced padding */
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px; /* Adjusted font size */
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4a637e;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    display: block;
    max-height: 400px;
}

th, td {
    padding: 15px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 14px;
}

th {
    background-color: #111;
    color: #fff;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #111;
}

tr:hover {
    background-color: #007bff;
}

footer.footer {
    background-color: #111;
    color: #fff;
    padding: 0.1rem 0;
    text-align: center;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
    z-index: 1000;
}