/* admin_home.html 전용 CSS */
body, h1, ul, li, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #111;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.small-text {
    font-size: 0.8em; /* 작은 글꼴 크기 설정 */
    /* margin-left: -1000px; 왼쪽 여백 설정 */
    color: #fff; /* 텍스트 색상 설정 */
}

.navbar {
    background-color: #111;
    display: flex;
    position: relative;
    padding: .5rem 1rem;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    height: 9vh;
}

.navbar-brand {
    color: #fff !important;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.navbar-collapse {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar-nav .nav-link {
    display: flex;
    color: #fff !important;
    list-style: none;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

main.container {
    background-color: #111;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 900px;
    margin: 20px auto 20px auto; /* Adjust margin-top to leave space for the fixed header */
    padding: 30px;
    text-align: center;
    flex-grow: 1;
}

a3 ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

a3 ul li {
    margin-bottom: 10px;
}

a3 ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

a3 ul li a:hover {
    background-color: #ffffff;
    color: #000;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-top: 20px;
    margin-right: 20px;
}

button:hover {
    background-color: #4a637e;
}

footer.footer {
    background-color: #111;
    color: #fff;
    padding: 0.1rem 0;
    text-align: center;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
    z-index: 1000;
}