/* Reset CSS */
body, h1, form, button, input, label, table, th, td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styles */
body {
    background-color: #111;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.small-text {
    font-size: 0.8em; /* 작은 글꼴 크기 설정 */
    /* margin-left: -1000px; 왼쪽 여백 설정 */
    color: #fff; /* 텍스트 색상 설정 */
}

.navbar {
    background-color: #111;
    display: flex;
    position: relative;
    padding: .5rem 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 9vh;
}

.navbar-brand {
    color: #fff !important;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.navbar-collapse {
    align-items: center;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar-nav .nav-link {
    display: flex;
    color: #fff !important;
    list-style: none;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

/* Table Styles */
.container {
    background-color: #111;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 900px;
    margin: 20px auto 20px auto;
    padding: 30px;
    text-align: center;
    flex-grow: 1;
    overflow-y: auto; /* Add scroll */
    max-height: 70vh; /* Adjust the height as needed */
}

.table-container {
    max-height: 400px; /* Adjust the height as needed */
    overflow-y: auto;
}

h2 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 14px;
}

th {
    background-color: #111;
    color: #fff;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #111;
}

tr:hover {
    background-color: #007bff;
}

/* Button Styles */
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 20px 10px; /* Add margin for spacing */
    width: 120px; /* Set a fixed width */
}

button:hover {
    background-color: #0056b3; /* Darker blue for hover effect */
}

footer.footer {
    background-color: #111;
    color: #fff;
    padding: 0.1rem 0;
    text-align: center;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
    z-index: 1000;
}