/* usage_history.html 전용 CSS */
body, h1, form, button, input, label, table, th, td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #111;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.small-text {
    font-size: 0.8em; /* 작은 글꼴 크기 설정 */
    /* margin-left: -1000px; 왼쪽 여백 설정 */
    color: #fff; /* 텍스트 색상 설정 */
}

.navbar {
    background-color: #111;
    display: flex;
    position: relative;
    padding: .5rem 1rem;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    height: 9vh;
}

.navbar-brand {
    color: #fff !important;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.navbar-collapse {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar-nav .nav-link {
    display: flex;
    color: #fff !important;
    list-style: none;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

main.container {
    background-color: #111;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 900px;
    margin: 10px auto; /* Adjust margin-top to leave space for the fixed header */
    padding: 20px;
    text-align: center;
    flex-grow: 1;
}

h1 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 30px;
}

/* 폼 안의 날짜 및 버튼 요소들을 한 줄로 만듦 */
form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

label {
    font-weight: bold;
    font-size: 16px;
    margin-right: 10px; /* 라벨과 인풋 간의 간격 조정 */
}

input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    width: 200px;
    text-align: center;
    margin-right: 10px; /* 인풋 간의 간격 조정 */
}

.table-container {
    max-height: 300px; /* Adjust this height as necessary */
    overflow-y: auto;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 14px;
}

th {
    background-color: #111;
    color: #fff;
    text-transform: uppercase;
    position: sticky;
    top: 0;
    z-index: 1;
}

tr:nth-child(even) {
    background-color: #111;
}

tr:hover {
    background-color: #007bff;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    /* margin-top: 10px;
    margin-right: 10px; */
}

button:hover {
    background-color: #4a637e;
}

button#submit-button {
    background-color: #007bff;
}

button#submit-button:hover {
    background-color: #4a637e;
}

footer.footer {
    background-color: #111;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
    z-index: 100;
}