/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #111;
    color: #fff;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #111;
    display: flex;
    position: relative;
    padding: .5rem 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 9vh;
}

.navbar-brand {
    color: #fff !important;
    font-size: 1.5rem;
    font-weight: bold;
}

.small-text {
    font-size: 0.8em; /* 작은 글꼴 크기 설정 */
    margin-left: 150px; /* 왼쪽 여백 설정 */
    color: #fff; /* 텍스트 색상 설정 */
    position: fixed;
}

.navbar-collapse {
    align-items: center;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar-nav .nav-link {
    display: flex;
    color: #fff !important;
    list-style: none;
    padding: 0.5rem 1rem;
}


.carousel-item img {
    background-color: #111;
    width: 100%;
    max-height: 650px;
    object-fit: cover;
    border: none; /* 기본 테두리 제거 */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
}

.container {
    background-color: #111;
    padding: 1rem;
}

.container ol {
    display: flex;
    justify-content: center;
    padding-left: 0;
    list-style: none;
    margin: 0;
}

.container ol li {
    margin: 0 0.5rem;
}

.container .btn {
    display: block;
    padding: 1rem;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    width: 100%;
}

.container .btn:hover {
    background-color: #0056b3;
    color: #fff;
}

.footer {
    background-color: #111;
    color: #fff !important;
    padding: 1rem 0;
    text-align: center;
}

.some-class {
    background-color: #111 !important;
}