<!doctype html>
{% load static %}
<html>
    <head>
        <title>Django</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="{% static 'base.css' %}">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="/">KT AIVLE Q&A</a>
            <span class="small-text">AI 9th Class Team 34, Let's make it happen!</span>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/selfchatgpt/login/">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/selfchatgpt/signup/">Signup</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
        

        <!-- Image Carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{% static 'images/1.jpg' %}" class="d-block w-100" alt="Image 1">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'images/6.jpg' %}" class="d-block w-100" alt="Image 2">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'images/8.jpg' %}" class="d-block w-100" alt="Image 3">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'images/9.jpg' %}" class="d-block w-100" alt="Image 4">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'images/10.jpg' %}" class="d-block w-100" alt="Image 5">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container mt-4">
            <ol>
                <li class="d-flex">
                    {% if user.is_authenticated %}
                        {% if user.is_superuser %}
                            <a class="btn btn-primary mr-2" href="/selfchatgpt/">Start</a>
                            <a class="btn btn-primary" href="/adminpanel/">Manage</a>
                        {% else %}
                            <a class="btn btn-primary" href="/selfchatgpt/">Start</a>
                        {% endif %}
                    {% else %}
                        <a class="btn btn-primary" href="/selfchatgpt/login/">Start</a>
                    {% endif %}
                </li>
            </ol>
        </div>


        <div class="footer">
            <p>© 2024 KT Aivle School. Empowering through Education. 교육을 통한 변화, KT 에이블스쿨이 함께합니다.</p>
        </div>

        <!-- Bootstrap JS and dependencies -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
